[filter-app:main]
# This puts the interactive debugger in place:
use = egg:Paste#evalerror
next = devel

[composite:domain]
use = egg:pastables#domain
worldofbears.net = foo
sub.worldofbears.net = bar
somanywhales.com = baz



[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8091
